#BlueJ package file
objectbench.height=76
objectbench.width=1284
package.editor.height=612
package.editor.width=1186
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=62
target1.name=decorator
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=90
target2.height=62
target2.name=composite
target2.type=PackageTarget
target2.width=90
target2.x=180
target2.y=180
