#BlueJ class context
comment0.params=c
comment0.target=Decorator(priceComponent)
comment1.params=
comment1.target=Decorator()
comment2.params=temp
comment2.target=Decorator(java.lang.String[])
comment3.params=
comment3.target=double\ operation()
comment4.params=
comment4.target=void\ printDescription()
comment5.params=c
comment5.target=void\ addChild(priceComponent)
comment6.params=c
comment6.target=void\ removeChild(priceComponent)
comment7.params=i
comment7.target=Component\ getChild(int)
numComments=8
