#BlueJ package file
dependency1.from=Client
dependency1.to=BuildOrder
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Composite
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Cheese
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Toppings
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Premium
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Sauce
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=Burger
dependency17.type=UsesDependency
dependency18.from=Burger
dependency18.to=priceComponent
dependency18.type=UsesDependency
dependency19.from=Decorator
dependency19.to=priceComponent
dependency19.type=UsesDependency
dependency2.from=Client
dependency2.to=priceComponent
dependency2.type=UsesDependency
dependency20.from=priceComponent
dependency20.to=priceComponent
dependency20.type=UsesDependency
dependency21.from=Premium
dependency21.to=priceComponent
dependency21.type=UsesDependency
dependency22.from=Cheese
dependency22.to=priceComponent
dependency22.type=UsesDependency
dependency23.from=Toppings
dependency23.to=priceComponent
dependency23.type=UsesDependency
dependency24.from=Sauce
dependency24.to=priceComponent
dependency24.type=UsesDependency
dependency25.from=Leaf
dependency25.to=Component
dependency25.type=UsesDependency
dependency26.from=Composite
dependency26.to=Component
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=Component
dependency27.type=UsesDependency
dependency28.from=BuildOrder
dependency28.to=Component
dependency28.type=UsesDependency
dependency29.from=Component
dependency29.to=Component
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=priceComponent
dependency3.type=UsesDependency
dependency30.from=Decorator
dependency30.to=Component
dependency30.type=UsesDependency
dependency31.from=CustomBurger
dependency31.to=priceComponent
dependency31.type=UsesDependency
dependency32.from=CustomBurger
dependency32.to=Component
dependency32.type=UsesDependency
dependency33.from=Cheese
dependency33.to=Component
dependency33.type=UsesDependency
dependency34.from=Burger
dependency34.to=Component
dependency34.type=UsesDependency
dependency4.from=Leaf
dependency4.to=priceComponent
dependency4.type=UsesDependency
dependency5.from=Composite
dependency5.to=priceComponent
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Toppings
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Premium
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Sauce
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=612
package.editor.width=1186
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=false
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Decorator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=790
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=priceComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=540
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Toppings
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Client
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Composite
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1030
target13.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CustomBurger
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1020
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Sauce
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1030
target3.y=460
target4.editor.height=784
target4.editor.width=1320
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Cheese
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=460
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Leaf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=198
target6.editor.y=38
target6.height=50
target6.name=Premium
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=920
target6.y=460
target7.editor.height=700
target7.editor.width=897
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Burger
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=600
target7.y=460
target8.editor.height=784
target8.editor.width=1320
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BuildOrder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Component
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=910
target9.y=20
